<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-l2-D2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8MU-dM-xla">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MU-dM-xla" id="IGR-nO-LNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mb3-C6-Acf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gH3-OU-tJm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89y-vq-qK4">
                                <rect key="frame" x="46" y="478" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-1o-xgm">
                                <rect key="frame" x="160" y="540" width="54" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.098028115930000007" green="0.098045445980000007" blue="0.098022229969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgQ-9u-vX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the value in the text field and press +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-bt-Vpw">
                                <rect key="frame" x="29" y="595" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pb2-l2-D2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Kw-rn-Crm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l73-bt-Vpw" secondAttribute="bottom" constant="51" id="69F-O3-rr3"/>
                            <constraint firstItem="l73-bt-Vpw" firstAttribute="top" secondItem="BkV-1o-xgm" secondAttribute="bottom" constant="8" id="81d-1h-L0y"/>
                            <constraint firstItem="l73-bt-Vpw" firstAttribute="top" secondItem="BkV-1o-xgm" secondAttribute="bottom" constant="8" id="8Y6-Fw-O7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkV-1o-xgm" secondAttribute="trailing" constant="161" id="GYN-ug-Gr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l73-bt-Vpw" secondAttribute="trailing" constant="29" id="J1C-WY-FTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89y-vq-qK4" secondAttribute="trailing" constant="46" id="O4a-nS-GXI"/>
                            <constraint firstItem="Pb2-l2-D2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQr-5A-fcZ"/>
                            <constraint firstItem="BkV-1o-xgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="QU4-ok-o0a"/>
                            <constraint firstItem="89y-vq-qK4" firstAttribute="top" secondItem="Pb2-l2-D2c" secondAttribute="bottom" constant="31" id="Tms-pY-Wr3"/>
                            <constraint firstItem="89y-vq-qK4" firstAttribute="top" secondItem="Pb2-l2-D2c" secondAttribute="bottom" constant="31" id="Wma-9p-PEK"/>
                            <constraint firstItem="l73-bt-Vpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bK7-nv-y6k"/>
                            <constraint firstItem="Pb2-l2-D2c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBx-pB-w29"/>
                            <constraint firstItem="89y-vq-qK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="vY3-n0-tZN"/>
                            <constraint firstItem="BkV-1o-xgm" firstAttribute="top" secondItem="89y-vq-qK4" secondAttribute="bottom" constant="28" id="xXs-CM-X94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Editor" destination="89y-vq-qK4" id="jiD-8s-nDp"/>
                        <outlet property="table" destination="Pb2-l2-D2c" id="ASx-xN-5K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
